REDIRECT_URI=redirect uri
CLIENT_ID=bot client id
CLIENT_SECRET=bot client secret
DISCORD_TOKEN=bot token
PRIVATE_KEY=Ed25519 private key
PUBLIC_KEY=Ed25519 public key
ISSUER=kustos
MAIN_SERVER_ID=server id where whitelist command will be registered
MAX_FILE_UPLOAD_SIZE_LIMIT=10mb
MAX_FILE_UPLOAD_AMOUNT_LIMIT=10
S3_ENDPOINT=
S3_PORT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_SSL=
