REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
PRIVATE_KEY=
PUBLIC_KEY=
ISSUER=

MAIN_SERVER_ID=
MAX_FILE_UPLOAD_SIZE_LIMIT=
MAX_FILE_UPLOAD_AMOUNT_LIMIT=

S3_ENDPOINT=
S3_PORT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USE_SSL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CUID_FINGERPRINT=

MC_VERSION_MANIFEST_URL=
